<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <TextView
        android:id="@+id/textview_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="USERNAME"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_user_karmaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="2.1k"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview_user_icon" />
    <TextView
        android:id="@+id/textview_user_karmaCount_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_user_karmaCount"
        app:layout_constraintStart_toStartOf="@id/textview_user_karmaCount"
        app:layout_constraintEnd_toEndOf="@id/textview_user_karmaCount"
        android:text="@string/karma_count"
        />

    <ImageView
        android:id="@+id/imageview_user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/textview_user_accountAge"
        app:layout_constraintStart_toEndOf="@id/textview_user_karmaCount"
        app:layout_constraintTop_toBottomOf="@id/textview_user_name"
        />

    <TextView
        android:id="@+id/textview_user_accountAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="9y"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview_user_icon" />

    <TextView
        android:id="@+id/textview_user_accountAge_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textview_user_accountAge"
        app:layout_constraintEnd_toEndOf="@id/textview_user_accountAge"
        app:layout_constraintTop_toBottomOf="@id/textview_user_accountAge"
        android:text="@string/account_age"
        />


</androidx.constraintlayout.widget.ConstraintLayout>