<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="3dp"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/textview_postData_comment_authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHOR NAME"
        android:textColor="@color/primaryBlueLight"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_postData_comment_upIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:layout_constraintBottom_toBottomOf="@id/textview_postData_comment_authorName"
        app:layout_constraintStart_toEndOf="@id/textview_postData_comment_authorName"
        app:layout_constraintTop_toTopOf="@id/textview_postData_comment_authorName" />

    <TextView
        android:id="@+id/textview_postData_comment_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.7k"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageview_postData_comment_upIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_postData_comment_commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_postData_comment_authorName" />

</androidx.constraintlayout.widget.ConstraintLayout>